<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">

		<title>Pinball | The Grid Theme</title>

		<link rel="stylesheet" href="assets/css/application.css">

	</head>

	<body>
		
		<header class="header js-header">
			<div class="wrapper">
				<h1 class="header__logo hide-text icon-logo"><a href="#">Pinball | The Grid Theme</a></h1>
				
				<button class="header__hamburguer js-open-menu">
					<span></span>
				</button>

				<button class="header__find">
					<svg 
						version="1.1" 
						xmlns="http://www.w3.org/2000/svg" 
						width="26" 
						height="28" 
						viewBox="0 0 26 28">
						<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
					</svg>
				</button>

				<ul class="header__navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">Filmes</a></li>
					<li><a href="#">TV Show</a></li>
				</ul>

				<form  class="header__search" action="#">
					<div class="input">
						<input type="text" />
						<button class="header__search__submit" type="submit">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="26" 
								height="28" 
								viewBox="0 0 26 28">
								<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
							</svg>
						</button>
					</div>
				</form>

				<div class="header__user">
					<a href="#">
						<img src="assets/images/user.png" alt="Wallace Erick" />
						<span class="header__user__name">Wallace Erick</span>
					</a>
				</div>
			</div>
		</header>
 
		<section class="categories wrapper transitions infinite-scroll js-masonry js-infinite-scroll">

			<article class="categories__item js-animated-block">
				<div class="categories__item__card">
					<div class="categories__item__image">
						<img src="assets/images/small/cavaleiros-do-zodiaco.jpg" alt="Os Cavaleiros do Zodíaco" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">Os Cavaleiros do Zodíaco</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->
			
			<article class="categories__item js-animated-block">
				<div class="categories__item__card categories__item__card--medium">
					<div class="categories__item__image categories__item__image--medium">
						<img src="assets/images/medium/o-rei-leao.jpg" alt="O Rei Leão" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">O Rei Leão</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Movies</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">
				<div class="categories__item__card">
					<div class="categories__item__image">
						<img src="assets/images/small/caverna-do-dragao.jpg" alt="Caverna do Dragão" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">Caverna do Dragão</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">				
				<div class="categories__item__card categories__item__card--large">
					<div class="categories__item__image categories__item__image--large">
						<img src="assets/images/large/dragon-ball.jpg" alt="Dragon Ball" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">Dragon Ball</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">				
				<div class="categories__item__card categories__item__card--large">
					<div class="categories__item__image categories__item__image--large">
						<img src="assets/images/large/as-tartarugas-ninja.jpg" alt="Tartarugas Ninja" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">Tartarugas Ninja</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Movies</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">
				<div class="categories__item__card categories__item__card--medium">
					<div class="categories__item__image categories__item__image--medium">
						<img src="assets/images/medium/heman.jpg" alt="He-man" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">He-man</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">
				<div class="categories__item__card">
					<div class="categories__item__image">
						<img src="assets/images/small/x-men-evolution.jpg" alt="X-men: Evolution" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">X-men: Evolution</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

			<article class="categories__item js-animated-block">				
				<div class="categories__item__card categories__item__card--large">
					<div class="categories__item__image categories__item__image--large">
						<img src="assets/images/large/capitao-planeta.jpg" alt="Capitão Planeta" />
					</div>
					<div class="categories__item__description">
						<h3 class="categories__item__type">Capitão Planeta</h3>
						<h4 class="categories__item__name">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								width="32" 
								height="32" 
								viewBox="0 0 32 32">
								<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
							</svg>
							<span>Animation</span>
						</h4>
						<p class="categories__item__text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
						
						<hr class="categories__item__divider" />

						<ul class="categories__item__rating">
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li class="categories__item__rating__active">★</li>
							<li>★</li>
						</ul>
						
						<a href="#" class="categories__item__share">
							<svg 
								version="1.1" 
								xmlns="http://www.w3.org/2000/svg" 
								viewBox="0 0 24 24">
								<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
							</svg>
						</a>					
					</div> <!-- /description -->
				</div> <!-- /card -->
			</article> <!-- /item -->

		</section> <!-- #container -->

		<nav class="js-scroll-navigation">
			<a href="pages/2.html"></a>
		</nav>
	
		<script src="assets/js/libraries/jquery.js"></script>
		<script src="assets/js/application.js"></script>

	</body>
</html>
